{
    "name": "micro/pages",
    "description": "Simple URL to page delegation",
    "keywords": ["laravel","pages"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastiano Bellinzis",
            "email": "mail@sebastiano.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Micro\\Pages": "src/"
        }
    },
    "minimum-stability": "dev"
}
